# ShikimoriGen

./: ArgumentsParser.cs  MyJsonContext.cs  Program.cs  README.md  ShikimoriGen.csproj  ShikimoriGen.sln
Models/: Anime.cs  FunnyDate.cs  Order.cs  Response.cs  Studio.cs
